/* 
IDS of notes
Premier League = 39;
La Liga = 140;
Barcelona = 529;
PSG = 85;
ManU = 33;

team: {
id: 33
name: "Manchester United"
team: {
id: 85
name: "Paris Saint Germain"

*/

/* 
team: {
    id: 529
    name: "Barcelona"
    code: "BAR"
    country: "Spain"
    founded: 1899
    national: false
    logo: "https://media.api-sports.io/football/teams/529.png"
}
venue: {
id: 18630
name: "Spotify Camp Nou"
address: "Carrer d'Arístides Maillol"
city: "Barcelona"
capacity: 99787
surface: "grass"
image: "https://media.api-sports.io/football/venues/18630.png"
}
*/